# DATABASE
POSTGRES_URL="postgres://nextjsboilerplateuser:NextjsBoilerplateUserPassword@localhost:5432/nextjs-boilerplate"
POSTGRES_URL_NON_POOLING="postgres://nextjsboilerplateuser:NextjsBoilerplateUserPassword@localhost:5432/nextjs-boilerplate"
POSTGRES_USER="nextjsboilerplateuser"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="NextjsBoilerplateUserPassword"
POSTGRES_DATABASE="nextjs-boilerplate"